@charset "utf-8";
/* CSS Document */

html, body { margin:0; padding:0; height:100%;  }
*{ margin:0; padding:0;}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	color:#212121;
	font-weight: 400;
}

/* HTML5 display-role reset for older browsers */
ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}
.show-grid [class^="col-"] {
    background-color: rgba(86, 61, 124, 0.15);
    border: 1px solid rgba(86, 61, 124, 0.2);
    padding-bottom: 10px;
    padding-top: 10px;
}

p { color:#b6b6b6; font-size:13px; font-family: 'Roboto', sans-serif; line-height:20px; }

/*common*/
.main_wrap , .quiz_wrap{
    float: left;
    margin: 0 auto;
    width: 100%;
}
.mtb_30{
    margin: 30px 0;
}


video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}

#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(//demosthenes.info/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}



/*-----------------------------------------*/


.home-wrap {
    position: relative;
    width: 100%;
    height: 100%
}

.home-wrap.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: table
}

.home-wrap-short {
    position: relative;
    width: 100%;
    height: 640px
}

.home-wrap-short .centerdiv,
.home-wrap-short .home-content {
    z-index: 10
}

.home-wrap-short .bxslider {
    z-index: 0
}

.home-content {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    width: 920px
}

.home-content hr {
    width: 220px;
    height: 2px;
    background: #fff;
    border: 0;
    margin: 50px auto 35px
}

.home-content img {
    margin-bottom: 0
}

.the-logo {
    max-width: 600px;
    width: 100%;
    height: auto;
    display: inline-block
}

.fullscreen-img {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}

@media screen and (max-width:1024px) {
    .fullscreen-img {
        left: 50%;
        margin-left: -512px
    }
}

.video-container {
    display: block;
    position: relative;
    min-width: 100%;
    min-height: 100%;
    z-index: -1
}

.fullscreen-video {
    display: block;
    vertical-align: top;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden
}
a.play-btn i {
    cursor: pointer;
    text-indent: 5px;
    font-size: 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 76px;
    letter-spacing: 0;
    color: #fff;
    background: 0 0;
    border: 3px solid #fff;
    border-radius: 50%
}

a.play-btn:hover>i {
    color: #fff;
    background: #bba454;
    border: 3px solid #bba454
}

a.play-btn-normal {
    cursor: pointer
}

.small-play-btn {
    text-indent: 1px
}

.video-controls {
    position: absolute;
    width: 200px;
    left: 50%;
    margin-left: -100px;
    bottom: 50px;
	margin: 0 auto;
}

.video-controls button {
    filter: alpha(opacity=30);
    opacity: .3;
    cursor: pointer;
    margin: 4px;
    font-family: FontAwesome;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 36px;
    color: #fff;
    background: 0 0;
    border: 2px solid #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%
}

.video-controls button:hover {
    filter: alpha(opacity=100);
    opacity: 1;
    color: #fff
}
.bigtext h1,
.bigtext h2,
.bigtext h3,
.bigtext h4,
.bigtext h5,
.bigtext h6,
h1.bigtext,
h2.bigtext,
h3.bigtext,
h4.bigtext,
h5.bigtext,
h6.bigtext {
    line-height: 1.1em;
    padding-bottom: 2px;
    font-family: Montserrat, Helvetica, Arial, sans-serif
}

.bigtext h1,
h1.bigtext {
    font-size: 80px
}

.bigtext h2,
h2.bigtext {
    font-size: 70px
}

.bigtext h3,
h3.bigtext {
    font-size: 60px
}

.bigtext h4,
h4.bigtext {
    font-size: 50px
}

.bigtext h5,
h5.bigtext {
    font-size: 40px
}

.bigtext h6,
h6.bigtext {
    font-size: 25px
}
.text-white {
    text-align: center;
}
/* Media Queries */

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
			
}

/* Mobile */
@media only screen and (min-width: 320px) and (max-width: 480px) {
	
}
/*large screen*/
 @media screen and (min-width: 1900px){
     
 }
 /* Landscape 360px*/
@media only screen and (min-width: 360px) and (max-width: 640px)  and (orientation:landscape) {
    
}
 /* Landscape 320px*/
@media only screen and (min-width: 320px) and (max-width: 480px)  and (orientation:landscape) {
    
}