<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project name</title>

<!--bootstrap-->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

<!--site Styles-->
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/ytplayer.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/project.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-col5.css" rel="stylesheet" type="text/css">
<link href="ui/jquery-ui.min.css" rel="stylesheet" type="text/css">

<!-- Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>


</head>

<body>


<!-- Home with advanced controlled background video -->
	<div id="home" class="home-wrap video">
		<div class="home-content">


			<!-- We're going to show this before the movie -->
			<div id="show-before" class="text-white">
				<hr>


				<!-- Introduction -->
				<h5 class="bigtext serif italic margin-bottom">Hello!</h5>
				<h1 class="fittext uppercase bold">Let me tell<br>you a story</h1>


				<!-- Play button for the video -->
				<a class="play-btn" onclick="jQuery('#video').playYTP()">
					<i class="fa fa-play"></i>
				</a>


				<hr>
			</div>


			<!-- We're going to show this after the movie and on mobile devices -->
			
		</div>
	</div>


	<!-- Background with youtube video -->
	<div class="video-container">
		<a id="video" class="fullscreen-video" data-property="{videoURL:'https://s3.amazonaws.com/fooplugins/rvs/oceans-clip.mp4'}">The Video</a>
	</div>


	<!-- Video controls -->
	<div class="video-controls">
		<button onclick="jQuery('#video').pauseYTP()"><i class="fa fa-pause"></i></button>
		<button onclick="jQuery('#video').toggleVolume()"><i class="fa fa-volume-up"></i></button>
	</div>


	<!-- Background image to display before the video -->
	<div style="background-image: url('images/bg1.jpg');" class="fullscreen-img img-before"></div>


	<!-- Background image to display after the video and on mobile devices -->
	<div style="background-image: url('images/bg2.jpg');" class="fullscreen-img img-after"></div>


<!-- Script start -->
<script type="text/javascript" src="js/jquery.min.js" /></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js" /></script>
<script type="text/javascript" src="ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js" /></script>
<script type="text/javascript" src="js/wow.min.js" /></script>
<script type="text/javascript" src="js/jquery.ytplayer.js" /></script>

<script>
jQuery(document).ready(function(){
	var onMobile = false;
	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) { onMobile = true; }
	if( ( onMobile === false ) ) {
		// The videoplayer - advanced controlled background video
		jQuery(".fullscreen-video").mb_YTPlayer({
			containment: "body",
			opacity: 1, // Set the opacity of the player;
			mute: false, // Mute the audio;
			// ratio: "4/3" or "16/9" to set the aspect ratio of the movie;
			// quality: "default" or "small", "medium", "large", "hd720", "hd1080", "highres";
			// containment: The CSS selector of the DOM element where you want the video background; if not specified it takes the "body"; if set to "self" the player will be instanced on that element;
			// optimizeDisplay: True will fit the video size into the window size optimizing the view;
			loop: false, // True or false loops the movie once ended.
			// vol: 1 to 100 (number) set the volume level of the video.
			startAt: 0, // Set the seconds the video should start at.
			autoPlay: false, // True or false play the video once ready.
			showYTLogo: false, // Show or hide the YT logo and the link to the original video URL.
			showControls: false // Show or hide the controls bar at the bottom of the page.
		});

		// First we're going to hide these elements
		jQuery(".video-controls, #show-after, .img-after").hide();

		// Start the movie
		jQuery("#video").on("YTPStart",function(){
			jQuery(".video-controls").show().css({opacity: 0, visibility: "visible"}).animate({opacity: 1},300);
			jQuery("#show-before, .img-before").css({opacity: 1, visibility: "hidden"}).animate({opacity: 0},300);
		});

		// Pause the movie
		jQuery("#video").on("YTPPause",function(){
			jQuery("#show-before, .img-before").css({opacity: 0, visibility: "visible"}).animate({opacity: 1},300);
			jQuery(".video-controls").css({opacity: 1, visibility: "hidden"}).animate({opacity: 0},300);
		});

		// After the movie
		jQuery("#video").on("YTPEnd",function(){
			jQuery(".video-controls, #show-before, .img-before").hide();
			jQuery("#show-after, .img-after").show().css({opacity: 0, visibility: "visible"}).animate({opacity: 1},300);
		});
	} else {
		// Fallback for mobile devices
		jQuery("#home").removeClass(".video");
		jQuery("#show-after, .img-after").show();
		jQuery(".fullscreen-video, #show-before, .img-before, .video-controls").hide();
	}
});
</script>
</body>
</html>
